---
- description: Simple IaaSish request  where memory and CPU can be specified
  buttons: submit,cancel
  label: VRA_REQUEST_SIMPLE
  dialog_tabs:
  - description: 
    display: 
    label: VRealize Request
    display_method: 
    display_method_options: 
    position: 0
    dialog_groups:
    - description: 
      display: 
      label: New section
      display_method: 
      display_method_options: 
      position: 0
      dialog_fields:
      - name: vra_vm_mem
        description: How much memory to assign to the VM
        type: DialogFieldTextBox
        data_type: integer
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: true
        required_method: 
        required_method_options: {}
        default_value: '2'
        values: 
        values_method: 
        values_method_options: {}
        options:
          :protected: false
        label: Memory (GB)
        position: 0
        validator_type: 
        validator_rule: 
        reconfigurable: false
        dynamic: false
        show_refresh_button: false
        load_values_on_init: false
        read_only: false
        auto_refresh: false
        trigger_auto_refresh: false
        visible: true
        resource_action:
          action: 
          resource_type: DialogField
          ae_namespace: 
          ae_class: 
          ae_instance: 
          ae_message: 
          ae_attributes: {}
      - name: vra_vm_cpu
        description: ''
        type: DialogFieldTextBox
        data_type: integer
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: true
        required_method: 
        required_method_options: {}
        default_value: '1'
        values: 
        values_method: 
        values_method_options: {}
        options:
          :protected: false
        label: Number CPUs
        position: 1
        validator_type: 
        validator_rule: 
        reconfigurable: false
        dynamic: false
        show_refresh_button: false
        load_values_on_init: false
        read_only: false
        auto_refresh: false
        trigger_auto_refresh: false
        visible: true
        resource_action:
          action: 
          resource_type: DialogField
          ae_namespace: 
          ae_class: 
          ae_instance: 
          ae_message: 
          ae_attributes: {}
